<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My website</title>
  </head>
  <body">
    <header>
      <h1>Create entry</h1>
    </header>
    <main>
        <form id="postData">
            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title"><br>
            <label for="content">Content:</label><br>
            <input type="text" id="content" name="content"><br><br>
            <label for="author">Author id:</label>
            <select id="author">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select><br><br>
            <!-- <input type="text" id="author" name="author"><br> -->
            <label for="journal">Journal id:</label>
            <select id="journal">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select><br><br>
            <!-- <input type="text" id="journal" name="journal"><br><br> -->
            <input type="submit" id="submit">
          </form> 
    </main>
    <footer></footer>

    <script>
        document.getElementById('postData').addEventListener('submit', postData);

        function postData(event) {
           event.preventDefault();

           let title = document.getElementById('title').value;
           let content = document.getElementById('content').value;
           let author_id = document.getElementById('author').value;
           let journal_id = document.getElementById('journal').value;

           fetch('http://localhost:3000/v1/api/entries', {
               method: 'POST',
               body: JSON.stringify({entry: {title:title, content:content, author_id:Number(author_id), journal_id:Number(journal_id)}}),
               headers: {
                   'content-Type': 'application/json'
               }
            //    body: JSON.stringify({title:title, content:content, author_id:Number(author_id), journal_id:Number(journal_id)})
           }).then(res => {
            console.log(res)
            return res.json()
          })
          .then(response => alert(response.message))
          .catch(error => alert(error.message))
          document.getElementById('postData').reset();
        }
        

      
    </script>
  </body>
</html>
