<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My website</title>
  </head>
  <body onload="init()">
    <header>
      <h1>Journal Entries</h1>
    </header>
    <main>
      <ul id="journals_entries" style="list-style-type:none"></ul>
    </main>
    <footer></footer>

    <script>
      const elJournals_entries = document.getElementById("journals_entries");

      function init() {
        fetch("http://localhost:3000/v1/api/entries")
            .then(resp => resp.json())
            .then(data => {                

                data.data.forEach(entry => {

                    const elEntry = document.createElement('li');

                    // const elEntryId = document.createElement('h4');
                    // elEntryId.innerText = entry.id;

                    const elEntryTitle = document.createElement('h4');
                    elEntryTitle.innerText = "Title: " + entry.title;

                    const elEntryCreatedAt = document.createElement('p');
                    elEntryCreatedAt.innerText = "Created at: " + entry.created_at;

                    const elEntryUpdatedAt = document.createElement('p');
                    elEntryUpdatedAt.innerText = "Updated at: " + entry.updated_at;

                    // const elEntryAuthorId = document.createElement('small');
                    // elEntryAuthorId.innerText = "Author id: " + entry.author_id;

                    // const elEntryJournalId = document.createElement('small');
                    // elEntryJournalId.innerText = entry.journal_id;

                    // elEntry.appendChild(elEntryId);
                    elEntry.appendChild(elEntryTitle);
                    elEntry.appendChild(elEntryCreatedAt);
                    elEntry.appendChild(elEntryUpdatedAt);
                    // elEntry.appendChild(elEntryAuthorId);
                    // elEntry.appendChild(elEntryJournalId);

                    elJournals_entries.appendChild(elEntry);

             
                });

            });
      }
    </script>
  </body>
</html>
