<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My website</title>
  </head>
  <body onload="init()">
    <header>
      <h1>Journals</h1>
    </header>
    <main>
      <ul id="journals"></ul>
    </main>
    <footer></footer>

    <script>
      const elJournals = document.getElementById("journals");

      function init() {
        fetch("http://localhost:3000/v1/api/journals")
            .then(resp => resp.json())
            .then(data => {

                data.data.forEach(journal => {

                    const elJournal = document.createElement('li');

                    // const elJournalId = document.createElement('h4');
                    // elJournalId.innerText = journal.id;

                    const elJournalTitle = document.createElement('h4');
                    elJournalTitle.innerText = "Title: " + journal.title;

                    const elJournalCreatedAt = document.createElement('p');
                    elJournalCreatedAt.innerText = "Created at: " + journal.created_at;

                    const elJournalUpdatedAt = document.createElement('p');
                    elJournalUpdatedAt.innerText = "Updated at: " + journal.updated_at;

                    // elJournal.appendChild(elJournalId);
                    elJournal.appendChild(elJournalTitle);
                    elJournal.appendChild(elJournalCreatedAt);
                    elJournal.appendChild(elJournalUpdatedAt);

                    elJournals.appendChild(elJournal);

             
                });

            });
      }
    </script>
  </body>
</html>